<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #body{
            background-color: whitesmoke;
        }
   
#headImage > img{
width: 100%;
height: 70px;
}
#head-icons2{
display: flex;
width: 100%;
height: 135px;


}
#head-icons2 > img{
height: 20px;
width: 25px;
margin-top: 55px;
padding-left: 35px;
}
#head-icons2 >p{
margin-top: 55px;
margin-left: 5px;
}
.headicon{
color: blue;
font-size: 25px;
margin-left: 75px;
}
.headicon > a{
text-decoration: none;
}

.headicon >h6{
    color:orangered;
    margin-left: 5px;
  margin-bottom: 155px;
   
} 
.headicon > a > h1{
    height: 20px;
   
}#select{
height: 25px;
margin-top: 55px;
margin-left: 5px;
}
.search{
    margin-top: 55px;
    margin-left: 10px;
   
}
.search > input{
    height: 25px;
}
.search > button{
    height: 25px;
}
 #view{
     margin-top: 55px;
     margin-left: 160px;

 }
 #view > a{
     text-decoration: none;
     color: black;
 }
 #view > a{
     padding-left: 10px;
 }
 #navigation nav> a{
 text-decoration: none;
 color: black;
 padding-left: 20px;
 font-size: 18px;

 }
#select2{
  margin-right: 150px;
  margin-left: 20px;
 }
 #andeer{
     font-weight: bold;
    
 
     margin-left: 150px;
 }
 * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  height: 200px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
#images-of-product{
  display: flex;
  margin-top: 220px;
}
.para{
 padding-left: 70px;
}
    h1{
      text-align: center;
    }
    #scriptPart{
         width: 450px;
         height: 760px;
       margin: auto;
    
       overflow-y: scroll;
       margin-bottom: 20px;

        
     }  
      
       #scriptPart > img {
           width: 450px;
           height: 200px;
          
       }
       #scriptPart > h3,h2,p,h4,btn,btn1 {
           padding-left: 15px; ;
       }
       #socialize{
         display: flex;
         margin-left: 30px;
       }
       #socialize>a>img{
         height: 28px;
         width: 28px;
        margin-left: 30px;
        margin-top: 15px;
         
     }
     #footer{
       display: flex;
     }
     #footer > div{
        margin-left: 90px;
     }
     #copyright{
       text-align: center;
       color: #999;
     }
    </style>
</head>
<body><div id="body">
    <div id="headImage"><img src="https://img.tttcdn.com/advertising/2022/3/30/iis4lI-1727449252.jpg" alt="">
</div>
<div id="head-icons2">

  <div class="headicon">
    <a href="home.html"><h1>TOMTOP</h1></a> 
  
    <h6>loving .Shopping .sharing</h6>
  </div>
  <img src="flag.png" alt="">
  <p>English</p>
  <select name="" id="select">
    <option value="">All</option>
    <option value="">cellPhone and accessories</option>
    <option value="">Cameras & Photo Accessories</option>
    <option value="">Toys & Hobbies</option>
    <option value="">Sports & Outdoor</option>
    <option value="">Apparel & Jewelry</option>
    <option value="">Computer & Stationery</option>
    <option value="">Video & Audio</option>
    <option value="">Home & Garden</option>
    </select>
    <div class="search"><input type="text" placeholder="What are you looking for">
        <button type="search">search</button></div>
        <div id="view">
            <a id="signIn" href="signIn.html">SignIn</a>
            <a id="signUp" href="signUp.html">SignUp</a>
            <a  href="cart.html">Cart</a>
        </div>

</div>
<div id="navigation">
    <nav>
        <select name="" id="select2">
            <option value="">
                Shop By Departments</option>
            <option value="">Local WareHouse</option>
            <option value="">Cellphones and Accessories</option>
            <option value="">Toys and Hobbies</option>
            <option value="">Sports and Outdoor</option>
            <option value="">Smart Device & Safety</option>
            <option value="">Apparel & Jewelry</option>
            <option value="">Computer and Stationery</option>
            <option value="">Video And Audio</option>
            <option value="">Home & garden</option>
        </select>
        <a href="Newarrivals.html">New Arrivals</a>
        <a href="flashdeals.html">FLash Deals</a>
        <a href="coupon.html">Coupons</a>
        <a href="Socialsavings.html">Socail Savings</a>
        <a href="clearance.html">Clearance</a>
        <a href="andoer.html" id="andeer"  ><img src="https://img.tttcdn.com/advertising/2021/12/21/uo0byU1874985519.jpg" alt=""></a>
        
      
    </nav>
  </div>
  <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://images.unsplash.com/photo-1615368144592-44708889c926?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bWVuJTIwd2F0Y2h8ZW58MHx8MHx8&w=1000&q=80" style="width:100%; height: 400px;">
      <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202104/Pixel_Watch_ff.jpg?bXdCUDddPmM_kJofQOSV8PZQqaRy6Qje&size=1200:675" style="width:100%; height: 400px;">
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://m.media-amazon.com/images/I/61FxsUbnavL._SL1500_.jpg" style="width:100%; height: 400px;" >
      <div class="text">Caption Three</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  <div id="images-of-product">
    <div>  <img src="https://img.tttcdn.com/home/page/2022/4/1/RKxzyV1635655695.jpg">
      <p class="para">Solar Panels</p>
    </div>
    <div><img src="https://img.tttcdn.com/home/page/2022/4/1/NdLZJ71636579216.jpg">
    <p class="para">E-Bikes</p></div>
    <div><img src="https://img.tttcdn.com/home/page/2022/4/1/fEOCXe1637502737.jpg">
    <p class="para">Home</p></div>
    <div><img src="https://img.tttcdn.com/home/page/2022/4/1/vF6suw1639349779.jpg">
    <p class="para">Security Camera</p></div>
    <div><img src="https://img.tttcdn.com/home/page/2022/4/1/L1lWnO1640273300.jpg">
    <p class="para">Lenovo</p></div>
  </div>
  <h1>Flash Deals</h1>
  <div id="scriptPart">
        
     
  </div>
<hr>
<div id="socialize">
  <h3>Fallow Us</h3>
  <a href="home.html"><img src="fb.png" alt=""></a>
  <a href="home.html"><img src="insta.png" alt=""></a>
  <a href="home.html"><img src="Pinterest-logo.png" alt=""></a>
  <a href="home.html"><img src="twitter.png" alt=""></a>
  <a href="home.html"><img src="YouTube_full-logo.png" alt=""></a>


</div>
<div id="footer">
<div>
  <h4>Company Info </h4>
  <p>About TomTop</p>
  <p>Site Map</p>
  <p>Legal Window</p>
  <p>Forom</p>
  <p>Blog</p>
</div>
<div>
  <h4>Payment & Shipping</h4>
  <p>How To Pay</p>
  <p>Shipping FAQ</p>
  <p>Ordering FAQ</p>
</div>
<div>
  <h4>Policies & Service</h4>
  <p>Terms & Condition</p>
  <p>Return Policies & Guarantees</p>
  <p>Support FAQ</p>
  <p>Privacy Policy</p>
  <p>Reseller Ratings</p>
  <p>Second Hand Rules</p>
  <p>Intellectual Property RIghts</p>
  
</div>
<div>
  <h4>Partner Program</h4>
  <p>Get It Free</p>
  <p>Affiliate Program</p>
  <p>WholeSale Program</p>
  <p>Dropship Program</p>
  <p>Super User Program</p>
  <p>Student Exclusive</p>
  <p>See all</p>
 
</div>
</div>
<p id="copyright">
  Copyright © 2004 - 2022 TOMTOP All Rights Reserved. (Build: 2305)</p>
</div>
    </body>
</html>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

var product = JSON.parse(localStorage.getItem("shoppingBag"));
    console.log("product:",product);

    displayItems(product);

    var cart = JSON.parse(localStorage.getItem("cartItems")) || [];
    
    function displayItems(product){
        product.map(function(item){
            var h3 = document.createElement("h3");
        h3.textContent =item.name;

        var h2 = document.createElement("h2");
        h2.textContent = item.price;

        var p =document.createElement("p");
         p.innerText=item.pr;

        var h4 = document.createElement("h4");
        h4.innerHTML= item.type;

        var img = document.createElement("img");
        img.setAttribute("src",item.image_url);

        var btn = document.createElement("button");
        btn.textContent = "Add to cart";
        btn.addEventListener("click",function(){
              addToCart(item);
        });

        var btn1 = document.createElement("button");
        btn1.textContent = "Add to Fav";

        var hr = document.createElement("hr");
          
            document.querySelector("#scriptPart" ).append(img,h3,h2,p,h4,btn,btn1,hr); 
           
        
        });

        function addToCart(item){
            console.log(item);

            cart.push(item);
            
            localStorage.setItem("cartItems",JSON.stringify(cart));
        }
    }
   
      document.getElementById("cart").addEventListener("click",function(){
          window.location.href = "cart.html";
      })
</script>